
<html>
<head>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Quicksand:400,700|PT+Sans&amp;subset=latin-ext);body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "PT Sans";
  color: #3c3c3c;
  font-size: 90%;
}
body a {
  color: #214b63;
  text-decoration: none;
}
body .container {
  width: 55rem;
}
body .sep {
  display: inline-block;
  width: 1.5em;
}
body h1 {
  font-family: Quicksand;
  font-weight: normal;
  color: #000000;
  font-size: 2.2rem;
  margin: 0;
}
body h3 {
  font-family: Quicksand;
  margin: 0;
  color: #309191;
  font-size: 1.5rem;
}
body h4 {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: Quicksand;
  padding-bottom: 0.25rem;
}
body .h4 {
  font-family: Quicksand;
  color: #309191;
  font-weight: bold;
  padding-bottom: 0.25rem;
  position: relative;
}
body h4.h4 {
  padding-bottom: 0;
}
body h4.h4 span {
  display: inline-block;
  padding-right: 0.5rem;
  background: #fff;
  position: relative;
  z-index: 2;
}
body h4.h4:after {
  background: #309191;
  content: " ";
  height: 2px;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -2px;
  width: 100%;
}
body strong {
  font-family: Quicksand;
  font-size: 90%;
}
section {
  margin-top: 1rem;
}
section .section-header {
  color: #000000;
  font-size: 1.3rem;
  border-bottom: 1px solid #000000;
  font-family: Quicksand;
  padding-bottom: 0.15rem;
  margin-bottom: 1rem;
}
.header .row {
  align-items: center;
}
.row {
  display: flex;
  margin-left: -1rem;
  justify-content: space-between;
}
.row .col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
  padding-left: 1rem;
}
ul {
  padding-left: 1.1rem;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="row">
      <div class="col">
        <h1>Andrei Bacos</h1>
      </div>
      <div class="col text-right">
        <h3>Devops/Sysadmin</h3>
      </div>
    </div>


    <div class="top_desc text-right">
      Brasov, Romania
      <span class="sep"></span>
      <a href="tel:0040744397458">0040 744 397 458</a>
      <span class="sep"></span>
      <a href="mailto:andrei.bacos@gmail.com">andrei.bacos@gmail.com</a>
    </div>
  </div>
  <div class="content">
    <div class="row">
      <div class="col">
        <section>
          <div class="section-header">
            Summary
          </div>
          <p>
            Devops engineer with a sysadmin background, fully involved in the work process, from racking servers to the front end.
            With 14+ years experience i have been part of both small and large teams and have had the opportunity to work with a lot of different technologies. 
            I am familiar with designing, building and deployment of scalable cloud solutions and CI/CD environments.
            Worked remotely since 2015.

          </p>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <section>
          <div class="section-header">
            Work experience
          </div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <section>

          <div class="row">
            <div class="col">
              <h4>Senior Cloud Engineer</h4>
            </div>
            <div>
                            <span class="h4">
                                Sep 2015 - Dec 2020
                            </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
                            <span class="h4">
                                Cloudbase Solutions
                            </span>
            </div>
            <div>

            </div>
          </div>
          <ul>
            <li>Design and build CI for several OpenStack projects(nova, neutron, cinder) using Gerrit, Zuul, Jenkins</li>
            <li>OpenStack private cloud deployments and POCs for clients using Ansible/Juju/Puppet</li>
            <li>Develop Juju charms and Ansible roles using Python and PowerShell</li>
            <li>Monitor the infrastructure using Zabbix</li>
            <li>Data center work, fiber-optic networks, rack cable management, Arista/Cisco switch configuration MLAG/vPc</li>
            <li>Configure BGP using HA pfSense with CARP, configure and maintain the company RIPE LIR account</li>
            <li>HA MAAS setup for bare metal deployments</li>
            <li>Documentation using dokuwiki</li>
            <li>Guidance for less experienced colleagues</li>
            <li>Offer insight into project requirements, execution timelines and optimal tools</li>
          </ul>
          <br>
          <div class="row">
            <div class="col">
              <h4>Sysadmin</h4>
            </div>
            <div>
                            <span class="h4">
                                Sep 2013 - May 2015
                            </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
                            <span class="h4">
                                Waterford Research Romania
                            </span>
            </div>
            <div>

            </div>
          </div>
          <ul>
            <li>AWS infrastructure as code using Chef (RDO, EC2, VPC, S3, Route53)</li>
            <li>Deploy/Update live services (Tomcat, Oracle DB)</li>
            <li>Site to site VPN between US and RO offices using astaro/pfSense</li>
            <li>Build and maintain the Jenkins CI Lab</li>
            <li>Build and maintain large Asterisk based call center</li>
            <li>Build internal tools and scripts using PHP, Python, Bash</li>
            <li>Monitor the infrastructure using Nagios and Centron</li>
          </ul>
          <br>

        </section>
      </div>
      <div class="col">
        <section>
          <div class="row">
            <div class="col">
              <h4>Sysadmin</h4>
            </div>

            <div>
                            <span class="h4">
                                Apr 2009 - Jul 2013
                            </span>
            </div>
          </div>

          <div class="row">
            <div class="col">
                            <span class="h4">
                                Netex Consulting
                            </span>
            </div>
          </div>
          <ul>
            <li>Maintain in house servers running Debian, Slackware and Solaris for company mail servers, DNS and internal tools</li>
            <li>Configure Cisco routers, BGP, site-to-site VPN between 11 offices</li>
            <li>Pacemaker/corosync clusters, DRBD, glusterFS</li>
            <li>Maintain large PHP/MySQL based applications</li>
            <li>Build and maintain high traffic Asterisk based call center</li>
            <li>Build internal tools and scripts using PHP, Python, Bash, C</li>
            <li>Monitor the infrastructure using Zabbix</li>
          </ul>
          <br>
          <div class="row">
            <div class="col">
              <h4>System administrator</h4>
            </div>

            <div>
                            <span class="h4">
                                Jan 2008 - Apr 2009
                            </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
                            <span class="h4">
                                Lasamian
                            </span>
            </div>
          </div>
          <ul>
            <li>On-site and remote Linux support for clients</li>
          </ul>
        </section>
        <section>
          <div class="section-header">
            Education
          </div>
          <div class="row">
            <div class="col">
              <h4>Bachelor of Science, Computer Science</h4>
            </div>
            <div>
                            <span class="h4">
                                2009 - 2013
                            </span>
            </div>
          </div>
          <div class="row">
            <div class="col">
                            <span class="h4">
                                "Tibiscus" University, Timisoara, Romania
                            </span>
            </div>
          </div>
          <br>
        </section>

        <section>
          <div class="section-header">
            Interests
          </div>
          <p>
            Professional: Ansible/Salt, Python, AWS/Openstack<br>
            Hobby: Old cars, Music, Games
          </p>
          <h4>Other information</h4>
          Proficient in English, both written and spoken.
        </section>
      </div>
    </div>
  </div>
</div>
</body>
</html>
